App.xaml

<Application x:Class="SteamRedesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SteamRedesign"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Icons-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Window Brushes Color Scheme-->
            <!--#region Brushes-->
            <SolidColorBrush x:Key="DefaultBackgroundBrush"
                         Color="#16181E"/>


            <SolidColorBrush x:Key="CanvasBrush"
                         Color="#20202C"/>


            <SolidColorBrush x:Key="PrimaryBrush"
                         Color="#00AAEB"/>

            <SolidColorBrush x:Key="SecondaryBrush"
                         Color="White"/>

            <SolidColorBrush x:Key="TertiaryBrush"
                         Color="#E53E46"/>

            <SolidColorBrush x:Key="DimBrush"
                             Color="#3E3E46"/>
            <!--#endregion-->

            <!--Top Navigation Style-->
            <Style x:Key="TopNavigationStyle"
       TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="content"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--Highlight Text when mouse is over menu-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>

                                <!--Highlight Text when menu is selected-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                    
            </Style>
            
            <!--Shadow Effects-->
            <DropShadowBitmapEffect
                x:Key="BottomShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="-59"
                Color="#0c0d12"/>
            <DropShadowBitmapEffect
                x:Key="RightShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="0"
                Color="#0c0d12"/>
            
            <!--Card Linear Gradient Effect-->
            <LinearGradientBrush
                x:Key="GradientBrush"
                StartPoint="0,0"
                EndPoint="0,1">
                <GradientStop
                    Color="Transparent"
                    Offset="0.0"/>
                <GradientStop
                    Color="#00AAEB"
                    Offset="2"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>