CC/filterItems.xaml

<UserControl x:Class="SteamRedesign.CC.filterItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamRedesign.CC"
             mc:Ignorable="d" 
             x:Name="_tags"
             d:DesignHeight="44" d:DesignWidth="146">
    <Grid
                            Background="{StaticResource DimBrush}"
                            Height="44"
                            Width="146"                            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--Text-->
            <ColumnDefinition Width="40"/>
            <!--Glyph-->
        </Grid.ColumnDefinitions>

        <TextBlock
                            Text="{Binding Text, ElementName=_tags}"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource SecondaryBrush}"
                            VerticalAlignment="Center"
                            Margin="12,0"/>

        <Path
                                Grid.Column="1"
                                Data="{StaticResource down_icon}"
                                Fill="{StaticResource SecondaryBrush}"
                                Margin="0,17"
                                Width="10"
                                Stretch="Uniform"
                                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
